* {
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-style:normal;
  font-size: 12px;
  background-color: #fff;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight:300;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #555;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  color: #333;
}

.topnav a.active {
  color: #333;
  text-decoration: none;
}

.topnav .icon {
  display: none;
}

.header-right {
  float: right;
}

/* Responsive columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 0px;
  }
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .header-right {
  float: none;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Style the counter cards */
.card {
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #555;
  text-align: center;
  background-color: #fff;
}

.card:hover {
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #555;
  text-align: center;
  background-color: #fff;
}

.card img {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}

.card h3 {
  padding: 0px 16px 16px 16px;
  font-weight: 300;
}

a {
  color: #555;
  text-decoration: none;
}
a:hover {
  color: #333;
  text-decoration: underline;
}

.description {
  color: #555;
}

.footer {
  padding: 15px;
  color: #555;
  text-align: center;
}

.footer a {
  color: #555;
  text-decoration: none;
}

.footer a:hover {
  color: #333;
  text-decoration: underline;
}
