---
layout: default
---
<section class="bg-gray200 pt-5 pb-5">    
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8">
<article class="card">
{% if page.image %} 
<span class="pinme">
<a data-pin-do="buttonPin" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url={{site.url}}{{site.baseurl}}{{page.url}}&media={{site.url}}{{site.baseurl}}/{{page.image}}&description={{ page.title }}- {{ page.content | strip_html | truncatewords:25 }}"></a>
</span>
<img class="card-img-top mb-2" src="{% if page.image contains "://" %}{{ page.image }}{% else %}{{ page.image | absolute_url }}{% endif %}" alt="{{ page.title }}"> 
{% endif %}
<div class="card-body">
<h1 class="display-4">
{{page.title}} 
</h1>                    
<small class="text-muted d-block mb-3">
{% unless page.metadate == "hide" %} 
{{ page.date | date: '%B %d, %Y' }} 
{% endunless %}
{% if page.author %}
, by {{page.author | capitalize}} 
{% endif %}
</small>                    
{{ content }}
{% if page.visit %}
<p><a target="_blank" href="{{page.visit}}" class="btn btn-gray d-block font-weight-bold">
Visit <i class="fas fa-external-link-alt"></i></a>
</p>
{% endif %}
{% for category in page.categories %}
<a class="btn btn-sm btn-primary mt-2" href="{{site.baseurl}}/categories#{{ category | downcase }}">
{{ category | downcase }}
</a>
{% endfor %}
<!-- {% for tag in page.tags %} <a class="btn btn-sm btn-primary mt-2" href="/tags/{{ tag }}">{{ tag }}</a> {% endfor %} -->
  <p></p>
{% include related.html %}
{% include page-navigation.html %}
{% include comments.html %}
</div>  
</article>
</div>
</div>
</div>
</section>
