<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<link rel="stylesheet" href="{{site.baseurl}}/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="{{site.baseurl}}/assets/css/cookiealert.css">
<div class="alert text-center cookiealert" role="alert">
    This website use cookies to ensure you get the best experience on our website. <a href="{{site.url}}{{site.baseurl}}/privacy" target="_blank">Learn more</a>
    <button type="button" class="btn btn-primary btn-sm acceptcookies">
        I agree
    </button>
</div>
<script src="{{site.baseurl}}/assets/js/cookiealert.js"></script>
