          <div class="socials-media">    
            <ul class="list-unstyled">
<li class="d-inline-block ml-1 mr-1"><a target="_blank" href="https://facebook.com/publicdomainmodels" class="text-dark"><i class="fab fa-facebook-f"></i></a></li>
<li class="d-inline-block ml-1 mr-1"><a target="_blank" href="https://github.com/publicdomainmodels" class="text-dark"><i class="fab fa-github"></i></a></li>
<li class="d-inline-block ml-1 mr-1"><a target="_blank" href="https://pinterest.com/publicdomainmodels" class="text-dark"><i class="fab fa-pinterest"></i></a></li>
<li class="d-inline-block ml-1 mr-1"><a target="_blank" href="https://instagram.com/publicdomainmodels" class="text-dark"><i class="fab fa-instagram"></i></a></li>
            </ul>    
          </div>
<p>
    <span class="text-muted">
        {{ site.time | date: '%Y' }} {{site.name}}
    </span>
</p>
