---
title:  "Oreo"
metadate: "hide"
categories: [ Food ]
tags: [ cookie ]
image: "/assets/images/oreo.jpg"
object: "Oreo"
geometry: "Subdivision-ready"
vertices: "225,170"
uvunwrapped: "Yes"
animated: "No"
software: "Blender 2.79b"
rigged: "No"
engine: "Cycles Render (1080 Samples)"
gameready: "N/A"
3dprintableready: "N/A"
admin: "<a href='/about'>Mohamad Rido</a>"
blend: "<a title='Object' href='' onclick='oreo_blend()' >.zip 18.3 MB</a>"
dae: "<a title='Object' href='' onclick='oreo_dae()' >.zip 12.3 MB</a>"
3ds: "<a title='Object' href='' onclick='oreo_3ds()' >.zip 6.0 MB</a>"
fbx: "<a title='Object' href='' onclick='oreo_fbx()' >.zip 12.1 MB</a>"
obj: "<a title='Object' href='' onclick='oreo_obj()' >.zip 9.3 MB</a>"
stl: "<a title='Object' href='' onclick='oreo_stl()' >.zip 9.0 MB</a>"
texture: "<a title='Texture' href='' onclick='rock018_texture()' >Rock018</a>, <a title='Texture' href='' onclick='plaster001_texture()' >Plaster001</a>"
hdri: "No"
imagetexture: ".jpg"
environment: ".hdr"
notice: "The preview sample rendering results using 4K Texture and HDRI. But the .blend file format available for download uses 1K as the sample to reduce the file size when you download it."
---
