---
title:  "Apple"
metadate: "hide"
categories: [ Food ]
tags: [ Fruit ]
image: "/assets/images/apple.jpg"
object: "Apple"
geometry: "Subdivision-ready"
vertices: "39,762"
uvunwrapped: "Yes"
animated: "No"
software: "Blender 2.79b"
rigged: "No"
engine: "Cycles Render (1080 Samples)"
gameready: "N/A"
3dprintableready: "N/A"
admin: "<a href='/about'>Mohamad Rido</a>"
blend: "<a title='Object' href='' onclick='apple_blend()' >.zip 8.8 MB</a>"
dae: "<a title='Object' href='' onclick='apple_dae()' >.zip 2.2 MB</a>"
3ds: "<a title='Object' href='' onclick='apple_3ds()' >.zip 1.2 MB</a>"
fbx: "<a title='Object' href='' onclick='apple_fbx()' >.zip 2.2 MB</a>"
obj: "<a title='Object' href='' onclick='apple_obj()' >.zip 1.7 MB</a>"
stl: "<a title='Object' href='' onclick='apple_stl()' >.zip 1.7 MB</a>"
texture: "<a title='Texture' href='' onclick='3dapple001_texture()' >3DApple001</a>"
hdri: "No"
imagetexture: ".jpg"
environment: ".hdr"
notice: "The preview sample rendering results using 4K Texture and HDRI. But the .blend file format available for download uses 1K as the sample to reduce the file size when you download it."
---
