<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Error: 404 - Page not found</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>

<header class="topnav" id="myTopnav">
  <a href="https://publicdomainmodels.com" class="active">Public Domain Models</a>
  <div class="header-right">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <a href="/license">License</a>
  <a href="/contact">Contact</a>
  <a href="/about">About</a>
  </div>
</header>

<div style="text-align: center;">
  <h2>Error: 404 - Page not found.</h2>
  <p>Oops! The page you're looking for doesn't exist, back to home page <a style="color: #008eff;" href="https://publicdomainmodels.com">here</a>.
  </p>
</div>

<footer style="text-align: center; padding: 16px;">
<!-- Social footer -->
<a target="_blank" href="https://facebook.com/publicdomainmodels"><i class="fab fa-facebook-f" style="color: #666;"></i></a>
<a target="_blank" href="https://github.com/publicdomainmodels"><i class="fab fa-github" style="color: #555;"></i></a>
<a target="_blank" href="https://pinterest.com/publicdomainmodels"><i class="fab fa-pinterest" style="color: #666;"></i></a>
<a target="_blank" href="https://instagram.com/publicdomainmodels"><i class="fab fa-instagram" style="color: #666;"></i></a>
<br/>
<!-- Footer credit -->
<span id="pdm" style="color: #666;"></span> &middot; <a style="color: #666;" href="https://publicdomainmodels.com">Public Domain Models</a>
<script>
document.getElementById("pdm").innerHTML = new Date().getFullYear();
</script>
</footer>
<script src="/assets/topnav.js"></script>
</body>
</html> 
