---
layout: page
title: About
---
<p>Hi, my name is <a style="color: #008eff;" href="https://mohamadrido.artstation.com">Mohamad Rido</a>! I’m from Central Java, Indonesia. The website you are previewing is a mirror from cc03ds.com where it will expire on March 23, 2021. This I do migration from <a style="color: #008eff;" href="https://blogger.com">Blogger</a> that makes me can not freely write the theme layouts. Obviously it is now fully Open Source under <a style="color: #008eff;" href="https://raw.githubusercontent.com/publicdomainmodels/project/main/LICENSE">MIT License</a>, with Jekyll theme and it is hosted on <a style="color: #008eff;" href="https://github.com">Github</a> pages. You can get access to server-side code and be allowed to know how the website operates. “I thought that sharing and providing the 3d models was a simple way to do it. But the reality is not like that. I had to learn the basics of creating a simple website and make ensure the 3d models is pure without credit or encrypted files. So you don't have to worry about it. ”.</p>
<p>You know I as author this website just to share 3D Models from learning last 2018. Then had the initiative to share under <a style="color: #008eff;" href="https://creativecommons.org/publicdomain/mark/1.0">Public Domain</a> and <a style="color: #008eff;" href="https://creativecommons.org/publicdomain/zero/1.0">CC0</a> License. Instead just stored on the notebook hard drive. You can easily edit 3D Models from basic shapes (low poly) without being encrypted by me, so you can choose Creative Commons by you and use it however.</p>
<p>The 3D Models that I have created are currently limited from the minimum system requirements. If you are expect 3D Models that includes a lot of assets, maybe I’ll make it a few parts when it’s published. These 3D Models are shared with priority to be able to see the results of the sample rendering with minimum system requirements, although I can create more detailed 3D models and then use render farm to see the results.</p>
<div style="text-align: center;">
<a style="color: #008eff;" href="/help">Help</a> &middot; <a style="color: #008eff;" href="/support">Support</a> &middot; <a style="color: #008eff;" href="/privacy">Privacy</a> &middot; <a style="color: #008eff;" href="/tos">Terms</a> &middot; <a style="color: #008eff;" href="/disclaimer">Disclaimer</a>
