---
layout: page
title: Frequently Asked Questions
---
<br />
<h4>About Hardware</h4>
<p><i>What is your Hardware and Rendering?</i><br /></p>
<ul>
<li>Notebook Core i7 CPU M 640, Intel HD Graphics (Iron Lake), 8GiB RAM, USB Single Van Cooling Pad, USB Mouse.</li>
</ul>
<ul>
<li>Use Tails OS (The Amnesic Incognito Live System) a Tor Linux Distro, Blender 2.79b (Install Only Once) to modeling, export and rendering samples. </li>
</ul>
<br />
<h4>About Game Assets</h4>
<p><i>Why not support the game ready (low poly)?</i></p>
<ul>
<li>I don't have a background game industries, so if have it please share.</li>
</ul>
<p><i>Is the 3D Models from this site support for game assets?</i></p>
<ul>
<li>I don't know it is support or not. I think you should to adjust a few things to make it work.<br /></li>
</ul>
<p><i>Why is the topology model so poor?</i></p>
<ul>
<li>So many thanks for your feedback, I'm still learning to be 3D Modeler and share it with the sample render results here.<br /></li>
</ul>
<p><i>Why is the exported files from .Blend to other formats doesn’t include textures?</i></p>
<ul>
<li>Most file formats just don't support exporting textures and only stores geometry data.</li>
</ul>
<ul>
<li>It does not keep anything regarding materials or textures. Therefore included HDRI and CC0 Texture source links reference from third parties<br /></li>
</ul>
<p><i>Why is the size of the .blend file so big, and the exported file size is so small?</i></p>
<ul>
<li>As the description of the .blend file includes textures, hdri, and possibly materials. Whereas the export file for now is only an object.</li>
</ul>
<br />
<h4>About 3D Printing</h4>
<p><i>Does the file support 3D Print?</i></p>
<ul>
<li>As you know, I've added the .STL format to the list that available for download. So I don't know it is support or not. I'm really appreciate it if you give me feedback after using the file for 3d print, so that I can tell others if it supports 3d print.</li>
</ul>
<ul>
<li>This file is an export from the .BLEND format, so maybe you need some adjustments to get it ready for 3d print. Even though it's in .STL format.</li>
</ul>
<br />
<h4>About Brand and Logo</h4>
<p><i>Why the sample rendering without background?</i></p>
<ul>
<li>I only share 3d models, besides taking a long time when the process of rendering from minimum system requirement. Also occasionally a brand name, logo or other copyrighted design may appear in the HDRIs. It is the responsibility of the user not to infringe on these copyrights in their own work.</li>
</ul>
<p><i>What about the brand and logo?</i></p>
<ul>
<li>Each brand and logo maybe containing copyright, trademarks and trademarks registered under corporate governance laws. You know how to contact the copyright owner, this site just gives an sample for preview only.</li>
</ul>
<p><i>Why do you share 3D models for free? And why don’t you sell it on the market place?</i><br /></p>
<ul>
<li>I feel the 3D files that I modeling is so far from "good", but I will continue to try to make it as good as possible. And I think it's very improper if I sell it to everyone, so I share it for free. Hope everyone who downloads can modify it to be better and more feasible if you want to sell it on the market place.</li>
</ul>
<br />
<p>If you have any questions, feel free to <a style="color: #008eff;" href="https://www.cc03ds.com/p/contact.html">contact</a>.</p>
