---
layout: page
title: Help Center
---
<p>Oops! This page is not yet provided any help, please feel free to <a style="color: #008eff;" href="/contact">contact</a> me.</p>
<h4 id="quick-start-guide">Quick Start Guide</h4>
<ul>
<li>The preview sample rendering results using 4K Texture and HDRI. But the .blend file format available for download uses 1K or 2K as the sample. I do this to reduce the file size when you download it. That's why I placed the reference link for you to download and choose the resolution you need.</li>
<li>The original files that I modelling is output with .blend format. Available the other formats (fbx, obj, 3ds, dae, stl) it is exported from Blender 2.79b software.</li>
</ul>
