---
layout: page
title: License
---
<p>All 3D models in this site service is under <a style="color: #008eff;" href="https://creativecommons.org/publicdomain/mark/1.0">Creative Commons Public Domain Mark</a> and <a style="color: #008eff;" href="https://creativecommons.org/publicdomain/zero/1.0">Creative Commons Zero</a>, if there are jurisdictions that do not allow authors to place their work in the public domain. Main reason is like the strict monistic approach the some country copyright law bases on. Not all jurisdictions permit authors to place their works in the public domain while they are alive. In those jurisdictions, <a style="color: #008eff;" href="https://creativecommons.org/publicdomain/zero/1.0">Creative Commons Zero</a> grants the widest possible permissions.</p>
<p>What is allowed?</p>
<ul>
<li>You can use all files from this site for anything purposes, like (sell, copy, edit, modify, distribute and add into the work, even for commercial purposes, etc.) without asking permission. Regarding the logos, brands, trademarks or trademarks registered from third parties, you can negotiate to the owners. This site just gives an sample for preview only.</li>
</ul>
<ul>
<li>Attribution is not required. Giving credit to this site is not necessary.</li>
</ul>
<ul>
<li>Actually all files from this site is under public domain pure without credit or encrypted file. After edit, modify the files or add into the work, you can choose Creative Commons by you.</li>
</ul>
<p>What is not allowed?</p>
<p>This only applies to the character models. Respect the art work of the author and keep these restrictions in mind.</p>
<ul>
<li>Don't claim to be the original author of the characters and add into the work, even for commercial purposes without modifying it first. It's also includes topology (face, hair style, cloth, accessory, etc).</li>
</ul>
<ul>
<li>Don't redistribute or sell unaltered copies of characters without modifying it first on the market or other platforms. So make it sure that people really don't know if it is from this site.</li>
</ul>
