---
layout: page
title: Privacy Policy
---
<p>“Public Domain Models” takes your privacy seriously. To better protect your privacy we provide this privacy policy notice explaining the way your personal information is collected and used.</p>
<h4 id="collection-information">Collection Information</h4>
<p>As author this website, for whatever reason I do not want and I do not have legal authority to collection basic information about my website visitors. You can get my statement in the first paragraph on <a style="color: #008eff;" href="/about">this page</a>.</p>
<p>Usually a standard procedure for hosting companies and a part of hosting services’s analytics. This information includes, but is not limited to, IP addresses, browser details, timestamps and referring pages. None of this information can personally identify specific visitor to this website. The information is tracked for routine administration and maintenance purposes.</p>
<h4 id="cookies">Cookies</h4>
<p>It is not necessary for me, this website included uses cookies by the provide hosting website. To make ensure you can learn more about their <a style="color: #008eff;" href="https://docs.github.com/en/github/site-policy/github-privacy-statement">Privacy Statement</a>. About a visitor’s preferences and history in order to better serve the visitor and/or present the visitor with customized content.</p>
<h4 id="advertisement-and-other-third-parties">Advertisement and Other Third Parties</h4>
<p>Advertising partners and other third parties may use cookies, scripts and/or web beacons to track visitor activities on this website in order to display advertisements and other useful information. Such tracking is done directly by the third parties through their own servers and is subject to their own privacy policies. This website has no access or control over these cookies, scripts and/or web beacons that may be used by third parties. Learn how to <a style="color: #008eff;" href="https://www.google.com/privacy_ads.html">opt out of Google’s cookie usage</a>.</p>
<h4 id="links-to-third-party-websites">Links to Third Party Websites</h4>
<p>I have included links on this website for your use and reference. I am not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these websites may differ from this website.</p>
<h4 id="security">Security</h4>
<p>The security of your personal information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.</p>
<h4 id="changes-to-this-privacy-policy">Changes To This Privacy Policy</h4>
<p>This Privacy Policy is effective and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.</p>
<p>We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.</p>
<h4 id="contact-information">Contact Information</h4>
<p>For any questions or concerns regarding the privacy policy, please <a style="color: #008eff;" href="/contact">contact</a> me.</p>
