---
layout: page
title: Support
---
<p>I’m not sure if this artwork is worthy or not if given support by you. Because you know this is just the file from learning to make 3D Models like everyone else. So you can consider before spending on something like this. But that’s okay, if you really think it’s worth it and can help to create even better next works. If you want to support me or just to appreciate it you can <a style="color: #008eff;" href="/contact">contact</a> me or sent to my <a style="color: #008eff;" href="https://paypal.me/mohamadrido">paypal</a>.</p>
