# Site
name: 'Public Domain Models'
description: 'Free CC0 3D Models under Public Domain License.'
logo: 'assets/images/logo.png'
favicon: 'assets/images/logo.png'
baseurl: '/project'
avatar: 'assets/images/logo.png'
disqus: 'publicdomainmodels'
email: 'publicdomainmodels@gmail.com'

include: ["_pages"]
permalink: /:title/

# Plugins
plugins: 
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-paginate
  - jekyll-seo-tag
 
# Defaults
defaults:

  # all posts
  - scope:
      path: "_posts"
    values:
      layout: post
      
  # all pages
  - scope:
      path: "_pages"
    values:
      layout: page
      
      
# Syntax
markdown: kramdown
highlighter: rouge

# Pagination
paginate: 30


# Exclude metadata and development time dependencies (like Grunt plugins)
exclude: [README.markdown, package.json, grunt.js, Gruntfile.js, node_modules]
