---
title: "Public Domain Models"
layout: default
description: "Free CC0 3D Models under Public Domain License."
---
<section class="mt-4 mb-5">
    <div class="container mb-4">
   
        <div class="row">
        {% include categories.html %}
        </div>
    </div>
<div class="container-fluid">
    <div class="card-columns">        
        {% for post in paginator.posts reversed %}
            {% include card-post.html %}
        {% endfor %}            
    </div>
    <div class="row justify-content-center mt-5">
     <!-- Pagination links -->
        {% if paginator.total_pages > 1 %}
        <div class="pagination"> 
          {% if paginator.previous_page %}
            <a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}"><i class="fa fa-angle-left"></i> Prev</a>
          {% else %}
            <span class="prev"><i class="fa fa-angle-left"></i> Prev</span>
          {% endif %}
          {% for page in (1..paginator.total_pages) %}
            {% if page == paginator.page %}
              <span class="webjeda">{{ page }}</span>
            {% elsif page == 1 %}
              <a href="{{site.baseurl}}/">{{ page }}</a>
            {% else %}
              <a href="{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/' | replace: ':num', page }}">{{ page }}</a>
            {% endif %}
          {% endfor %}
          {% if paginator.next_page %}
            <a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">Next <i class="fa fa-angle-right"></i></a>
          {% else %}
            <span class="next">Next <i class="fa fa-angle-right"></i></span>
          {% endif %}
        </div>
        {% endif %}      
    </div>
</div>    
</section>
